<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>2.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GetStartedDotnet</AssemblyName>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.*" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="6.10.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\*.cshtml;appsettings.json;vcap-local.json;" CopyToOutputDirectory="Always" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" /> 
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.*" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.*" />
  </ItemGroup>

  <Target Name="AddWwwRoot" BeforeTargets="AssignTargetPaths" DependsOnTargets="BeforeBuild;BeforePublish">
    <ItemGroup>
      <Content Include="wwwroot\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icons\dxicons.woff2" />
    <None Include="wwwroot\css\icons\dxiconsios.woff2" />
    <None Include="wwwroot\css\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\Images\down.png" />
    <None Include="wwwroot\Images\dx-logo.png" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\Images\next.png" />
    <None Include="wwwroot\Images\popup-title.png" />
    <None Include="wwwroot\Images\prev.png" />
    <None Include="wwwroot\Images\switcher-next.png" />
    <None Include="wwwroot\Images\switcher-prev.png" />
    <None Include="wwwroot\js\lib\jquery.i18n\jquery.i18n.emitter.bidi.js" />
    <None Include="wwwroot\js\lib\jquery.i18n\jquery.i18n.emitter.js" />
    <None Include="wwwroot\js\lib\jquery.i18n\jquery.i18n.fallbacks.js" />
    <None Include="wwwroot\js\lib\jquery.i18n\jquery.i18n.js" />
    <None Include="wwwroot\js\lib\jquery.i18n\jquery.i18n.language.js" />
    <None Include="wwwroot\js\lib\jquery.i18n\jquery.i18n.messagestore.js" />
    <None Include="wwwroot\js\lib\jquery.i18n\jquery.i18n.parser.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Customer\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Transaction\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Products\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Campaigns\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild;BeforePublish;">
    <Exec Command="dotnet bundle" />
  </Target>

</Project>
